outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08bffdbddf8ef58a031001
        version_id: '1736854373105343'
  - relpath: processed/test_images.pt
    md5: ca059f04ea442e437ee224df48b579be
    size: 15681200
    cloud:
      remote_storage:
        etag: 08befbdbe38ef58a031001
        version_id: '1736854381985214'
  - relpath: processed/test_target.pt
    md5: 5b345a0021c8d90655549878d6517b9f
    size: 81200
    cloud:
      remote_storage:
        etag: 08f1dec1df8ef58a031001
        version_id: '1736854373166961'
  - relpath: processed/train_images.pt
    md5: 9a8caf669fcaa47a2340f428b07eea55
    size: 94081205
    cloud:
      remote_storage:
        etag: 08adb2dde68ef58a031001
        version_id: '1736854388300077'
  - relpath: processed/train_target.pt
    md5: c0db1f89c4d8ac4797c6a8d057649f0a
    size: 241205
    cloud:
      remote_storage:
        etag: 08c0bbd7df8ef58a031001
        version_id: '1736854373522880'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08d2cdbedf8ef58a031001
        version_id: '1736854373115602'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08b9b4c9e38ef58a031001
        version_id: '1736854381681209'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c792c1df8ef58a031001
        version_id: '1736854373157191'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f1c989e48ef58a031001
        version_id: '1736854382732529'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08eccba8e38ef58a031001
        version_id: '1736854381143532'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 088ca2e0e38ef58a031001
        version_id: '1736854382055692'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b5b4cde28ef58a031001
        version_id: '1736854379649589'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f4c599e48ef58a031001
        version_id: '1736854382994164'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c78bc8e28ef58a031001
        version_id: '1736854379562439'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08a3f3b4e08ef58a031001
        version_id: '1736854375053731'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08a1c3c2df8ef58a031001
        version_id: '1736854373179809'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 088dabb4e08ef58a031001
        version_id: '1736854375044493'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08f4afb5e08ef58a031001
        version_id: '1736854375061492'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 0886bd92df8ef58a031001
        version_id: '1736854372392582'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08d0ebbce08ef58a031001
        version_id: '1736854375183824'
